ZOHO_EMAIL=pruebascva@zohomail.com
ZOHO_PASSWORD=rpM32w1YZrMp
STRIPE_SECRET_KEY=sk_test_51R3lf0IyfrJWKfWhAl9PbL7mn553llo3FZV6mcpQgfRNah8hA8hnEeynuppDnk4g4qoack9dcSsgHNRzmtwYYdZl00hnGcG9je
STRIPE_PUBLIC_KEY=pk_test_51R3lf0IyfrJWKfWhXoyt2rpSvLzdtiCsgJjoI1qrhd3JBdoZSetJ9YirxYvoRHTK3F5hTxDXfIR1g7ZBPBEHyP9e00gIJGWgo8
